In [1]:
import pandas as pd

In [4]:
data=pd.read_csv("smart.csv")

In [5]:
data

,id,temperature,pressure,altitude,soilmiosture,note,status,class,date,time
0,1,29.10,9984.53,12.21-,377,0,0,Very Dry,08/10/2022,22:06:24
1,2,29.08,9984.36,12.22-,379,0,0,Very Dry,08/10/2022,22:06:24
2,3,29.06,9984.56,12.20-,376,0,0,Very Dry,08/10/2022,22:06:24
3,4,29.05,9984.39,12.22-,377,0,0,Very Dry,08/10/2022,22:06:24
4,5,29.03,9984.42,12.21-,379,0,0,Very Dry,08/10/2022,22:06:24
...,...,...,...,...,...,...,...,...,...,...
4683,4684,29.34,9921.75,17.49-,327,1,0,Dry,08/10/2022,22:06:24
4684,4685,29.31,9921.45,17.52-,328,1,0,Dry,08/10/2022,22:06:24
4685,4686,29.29,9921.48,17.51-,328,1,0,Dry,08/10/2022,22:06:24
4686,4687,29.26,9921.51,17.51-,327,1,0,Dry,08/10/2022,22:06:24
4687,4688,29.28,9922.20,17.45-,323,1,0,Dry,08/10/2022,22:06:24

In [6]:
data.columns

Index(['id', 'temperature', 'pressure', 'altitude', 'soilmiosture', 'note',
       'status', 'class', 'date', 'time'],
      dtype='object')

In [7]:
data.describe()

,id,temperature,pressure,soilmiosture,note,status
count,4688.000000,4688.000000,4688.000000,4688.000000,4688.000000,4688.000000
mean,2344.500000,29.599089,9963.153215,243.692406,1.878413,0.703712
std,1353.453361,5.842685,1383.602527,76.176855,1.152977,0.456668
min,1.000000,27.970000,-2120.400000,-243.000000,0.000000,0.000000
25%,1172.750000,28.630000,9935.255000,171.000000,1.000000,0.000000
50%,2344.500000,29.180000,9969.535000,233.000000,2.000000,1.000000
75%,3516.250000,29.990000,9975.700000,326.000000,3.000000,1.000000
max,4688.000000,178.700000,99931.100000,480.000000,3.000000,1.000000